link_account_xpath=xpath:>:/html/body/div[3]/div/div[2]/div[1]
text_account_title_xpath=xpath:>:/html/body/div[1]/div[3]/span/div[2]/div/div[1]/h1
link_appearance_xpath=xpath:>:/html/body/div[3]/div/div[3]/div[1]/a/h4
button_upload_logo_xpath=xpath:>://*[@id="appearance:uploadDecorate:logoImage"]
button_upload_save_xpath=xpath:>:/html/body/div[1]/div[3]/span/div[2]/div[2]/div/form/div[2]/p[2]/a
text_upload_status_xpath=xpath:>:/html/body/div[1]/div[3]/span/div[2]/div[2]/div/form/div[1]/div[2]/div/label
link_users_term_xpath=xpath:>:/html/body/div[3]/div/div[2]/div[2]/a/h4
button_add_new_user_xpath=xpath:>:/html/body/div[3]/div/form/div/div[2]/a
textbox_first_name_xpath=xpath:>://*[@id="register:firstnameDecorate:firstName"]
textbox_last_name_xpath=xpath:>://*[@id="register:lastNameDecorate:lastName"]
textbox_email_xpath=xpath:>://*[@id="register:emailDecorate:email"]
textbox_username_xpath=xpath:>://*[@id="register:usernameDecorate:username"]
button_save_xpath=xpath:>://*[@id="register:save"]
textbox_search_xpath=xpath:>:/html/body/div[3]/div/form/div/div[1]/input
text_verify_user_xpath=xpath:>:/html/body/div[3]/div/table/tbody/tr/td[2]/a
text_users_term_title_xpath=xpath:>:/html/body/div[3]/div/div[1]/h1
link_milstone_xpath=xpath:>:/html/body/div[3]/div/div[2]/div[5]/a/h4
button_add_milestone_xpath=xpath:>:/html/body/div[3]/div/form/div/div/button
textbox_milestone_name_xpath=xpath:>:/html/body/div[1]/div/div/form/div/div[1]/div/input
textbox_milestone_probability_xpath=xpath:>:/html/body/div[1]/div/div/form/div/div[3]/div/input
textbox_days_stale_xpath=xpath:>:/html/body/div[1]/div/div/form/div/div[4]/div/input
button_save_milestone_xpath=xpath:>:/html/body/div[1]/div/div/form/footer/div/button[1]
text_verify_milestone_xpath=xpath:>:/html/body/div[3]/div/table/tbody/tr[7]/td[1]/button
link_tracks_xpath=xpath:>:/html/body/div[3]/div/div[2]/div[6]/a
button_add_tracks_xpath=xpath:>:/html/body/div[3]/div/form/div/div/a
textbox_tracks_name_id=id:>:j_id108:trackDescriptionDecorate:trackDescription
textbox_task_description_id=id:>:j_id108:taskLines:0:taskDescriptionDecorate:taskDescription
button_save_tracks_xpath=xpath:>:/html/body/div[1]/div[3]/span/div[2]/form/div[4]/ul/li[1]/a
text_verify_tracks_xpath=xpath:>:/html/body/div[1]/div[3]/span/div[2]/span/div/form/table/tbody/tr/td[1]/a
link_category_xpath=xpath:>:/html/body/div[3]/div/div[2]/div[7]/a/h4
button_add_category_xpath=xpath:>:/html/body/div[3]/div/div[1]/div[2]/button
textbox_category_name_xpath=xpath:>:/html/body/div[1]/div/div/form/div/div[1]/div/input
button_save_category_xpath=xpath:>:/html/body/div[1]/div/div/form/footer/div/button[1]
text_verify_category_xpath=xpath:>:/html/body/div[3]/div/table/tbody/tr[1]/td[1]/button
link_tags_xpath=xpath:>:/html/body/div[3]/div/div[2]/div[9]/a/h4
button_add_tags_xpath=xpath:>:/html/body/div[3]/div/form/div/div[2]/button
textbox_tag_name_xpath=xpath:>:/html/body/div[1]/div/div/form/div/div[1]/div/input
button_save_tag_xpath=xpath:>:/html/body/div[1]/div/div/form/footer/div/button[1]
text_verify_tag_xpath=xpath:>:/html/body/div[3]/div/table/tbody/tr[1]/td[1]/button
link_integration_xpath=xpath:>:/html/body/div[3]/div/div[2]/div[3]/a
button_configure_class_name=class_name:>:btn-primary.settings-page-integration-configure
account_link=link_text:>:Account Settings
add_new_user_error_msg_xpath=xpath:>:/html/body/div[1]/div[3]/span/div[2]/div/form/div[1]/div/div/div[3]/div/span[2]
