button_add_case_xpath=xpath:>:/html/body/div[3]/div[1]/div[2]/a
textbox_case_relates_to_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[1]/div/div/div/input
button_case_relates_to_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[1]/div/div/div[2]/div[1]/div
textbox_case_name_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[3]/div/input
button_save_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/footer/div/button[1]
text_name_xpath=xpath:>:/html/body/div[3]/div/section[1]/div[1]/div[2]/div[2]/div/div/a
text_status_xpath=xpath:>:/html/body/div[3]/div/section[2]/div[1]/div/span
