textbox_username_id=id:>:login:usernameDecorate:username
textbox_password_id=id:>:login:passwordDecorate:password
button_login_id=id:>:login:login
button_account_name_xpath=xpath:>:/html/body/nav/div[3]/div[2]/div/div[1]/img
button_logout_xpath=xpath:>:/html/body/nav/div[3]/div[2]/div[2]/a[3]
link_forget_password_xpath=xpath:>://*[@id='cannot-access-account']
checkbox_capcha_xpath=xpath:>:/html/body/div[2]/div[3]/div[1]/div/div/span/div[2]
text_invalid_credentail_error_xpath=xpath:>:/html/body/div/div[1]/div/div[1]/div[2]/ul/li
