button_add_person_xpath=xpath:>:/html/body/div[3]/div[1]/div[2]/a[1]
drop_down_title_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[1]/div[1]/div/div
select_mr_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[1]/div[1]/div/div[2]/div[2]
textbox_first_name_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[1]/div[2]/input
textbox_last_name_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[1]/div[3]/input
textbox_job_title_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[2]/div[1]/input
textbox_organization_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[2]/div[2]/div/div/input
list_organization_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[2]/div[2]/div/div[2]/div[1]/div/span
textbox_tags_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[3]/div/div/div[1]/input
list_tags_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[3]/div/div/div[2]/div[1]/div
textbox_phone_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[1]/div[2]/div/div/div/div[2]/div/div[1]/input
drop_down_phone_xpath=xpath:>://*[@id="select-box-el-45"]
textbox_email_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[2]/div[2]/div/div/div/div[2]/div/div[1]/input
drop_down_email_xpath=xpath:>://*[@id="select-box-el-49"]
textbox_social_network_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[3]/div[2]/div/div/div/div[2]/div/div[1]/input
drop_down_social_network_xpath=xpath:>://*[@id="select-box-el-53"]
drop_down_social_network_type_xpath=xpath:>://*[@id="select-box-el-56"]
button_add_address_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/button
textarea_address_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/div/div/div/div/div[2]/div/div[2]/div/div[1]/div[1]/textarea
drop_down_address_type_xpath=xpath:>://*[@id="select-box-el-68"]
textbox_city_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/div/div/div/div/div[2]/div/div[2]/div/div[2]/div[1]/input
textbox_state_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/div/div/div/div/div[2]/div/div[2]/div/div[2]/div[2]/input
textbox_zip_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/div/div/div/div/div[2]/div/div[2]/div/div[3]/div[1]/input
drop_down_country_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/div/div/div/div/div[2]/div/div[2]/div/div[3]/div[2]/div/div
search_country_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/div/div/div/div/div[2]/div/div[2]/div/div[3]/div[2]/div/div[2]/div[1]/input
select_country_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/div/div[4]/div/div[4]/div/div/div/div/div/div[2]/div/div[2]/div/div[3]/div[2]/div/div[2]/div[1]/input
button_save_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/footer/div/button[1]
button_cancel_xpath=xpath:>:/html/body/div[3]/div/div[1]/div/form/footer/div/button[2]
popup_ok_xpath=xpath:>:/html/body/div[1]/div/div/form/footer/div/button[1]
drop_down_owner_team_xpath=xpath:>://*[@id="select-box-el-84"]